# SampleElkWithDotNet

./: SampleElk.sln
InquiryStatusUpdater/: Program.cs
SampleElk/: Dockerfile  Program.cs  SampleElk.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
SampleElk/Controllers/: WeatherForecastController.cs
